<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: solid dotted dashed double;
                border-width: 2px 4px;
                border-color: red blue;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: gray;
                width: 200px;
                height: 100px;
                background-image: url(Turkey.png);
                background-size: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>windows</p>
        <p>exel</p>
        <p>word</p>
    </body>
</html>