<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: solid;
               border-width: 22px 22px 22px 22px;
               border-color: red blue black green;
                height: 80px;
                padding: 2px 2px 2px 2px;
                margin: 2px 2px 2px 2px;
            }
            h2{
                border-style: double;
                border-width: 10px 20px 30px 40px;
                border-color: gray greenyellow blueviolet wheat;
                height: 30px;
                padding: 2px 2px 2px 2px;
                margin: 10px 20px 30px 40px;
            }
            p{
                border-style: solid;
                border-width: 10px 10px 10px 10px;
                border-color: blue blue blue blue;
                height: 40px;
                padding: 3px 3px 3px 3px;
                margin: 2px 2px 2px 2px;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>windows</p>
        <p>world</p>
        <p>exel</p>
    </body>
</html>