<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*paragraf özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 20px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration:none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p>şdj ejwfnq fwldkffa eıwfkm f9uhjfupqrj
            fıorafjıerajıferfervferverfıjaerıgojsegıojetogeatgjıoetg
            kfgjef segksek  gıojgıjgetıgjetgjfeljfgjegljegle
            ıorgjıgjergjseıogjegvnfgsdjkbvnfvsekrıofjergerjgjtegrgmgrgnteıogjerpfgje
        </p>
        <p class="metin">şdj ejwfnq fwldkffa eıwfkm f9uhjfupqrj
            fıorafjıerajıferfervferverfıjaerıgojsegıojetogeatgjıoetg
            kfgjef segksek  gıojgıjgetıgjetgjfeljfgjegljegle
            ıorgjıgjergjseıogjegvnfgsdjkbvnfvsekrıofjergerjgjtegrgmgrgnteıogjerpfgje
        </p>
        <p>şdj ejwfnq fwldkffa eıwfkm f9uhjfupqrj
            fıorafjıerajıferfervferverfıjaerıgojsegıojetogeatgjıoetg
            kfgjef segksek  gıojgıjgetıgjetgjfeljfgjegljegle
            ıorgjıgjergjseıogjegvnfgsdjkbvnfvsekrıofjergerjgjtegrgmgrgnteıogjerpfgje
        </p>
    </body>
</html>