<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="final.css">
        <script>
            function gizle(){

 x=document.getElementById("deneme");
 x.style.display="none";
}

function goster(){
 x=document.getElementById("deneme");
  x.style.display="block";
}
alert('Web Sayfama Hoşgeldiniz:')
        </script>
    </head>
    <body>
    <div class="header">
        <h1>YUSUF BİLEN</h1>
        <p>Benim hakkımda bir veb sitesi</p></div>
            <div class="navbar"> 
                <a href="iletişim.html">İletişim </a> 
                <a href="final_ana.html">Ana sayfa</a> 
           </div>
           <div class="row">
            <div>
               <div class="side">
                   <h2>Hakkımda</h2>
                   <p>fotoğrafım:</p>
                   <p id="p1"><img src="image/foto2.jpg" alt="fotoğraf"></p>
                   <p>Bilişim sistemleri ve teknolojileri bölümünü okuyorum</p>
                </div>
                </div>

                
                <div>
               <div class="main">
               <h2>Veri Yapıları</h2>
               <p>Hafta 02, 20 Şubat 2023</p>
               <p id="p1"><img src="image/foto3.jpg" alt="fotoğrafım"></p>
               <p id="deneme">Veri yapıları girişi 2.hafta şunlardı:euırfhwuıef feufh hueqfhcwe huefc hec ueqfch euffc</p>
               <h2>Bilgişsyar Ağları ve Veri İletişimi</h2>
               <p>Hafta 01, 13 Şubat 2023</p>
               <p id="p1"><img src="image/foto4.jpg" alt="fotoğrafım"></p>
               <p>Veri yaoıları deresllerine ilişkin</p>
               <button type="button" onclick="goster()">Göster</button>
                <button type="button" onclick="gizle()">Gizle</button>
               <p>Bilgisayar ağları ve veri iletişimi 1.hafta dersleri şunlardı: wıefh ewfuhwe fwefuıwhf uefweaf uwfrnweaf hwnwea duh deawfdhawef awfdaw fdawefdnfeaf</p>
            </div>
            </div>
            </div>

    <div class="footer">
        <footer>Alt bilgi</footer>
    </div>
    </body>
</html>