.header{
    text-align: center;  
        background: #1abc9c;
        padding: 80px;
        color: white;
        background-image: url(image/foto1.jpg);
}
.footer{
    text-align: center;
}
.navbar{
    overflow: hidden;
    background:#333;
}
.navbar a.right{
    float: right;
}
.navbar a{
    float: left;
    color: burlywood;
    height: 50px;
    padding: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex: 30%;
    background-color: #f1f1f1;
    padding: 50px;
}
.main{
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.iletisim{
    background-color: cadetblue;
}
#p1{
    background-color: #aaa;

}
#kisisel{
    background-color: cornflowerblue;
    text-align: center;
    height: 50px;
    padding: 25px;
}
