<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="header">
        <h1>YUSUF BİLEN</h1>
        <p>Benim hakkımda bir veb sitesi</p></div>
            <div class="navbar">  
                <a href="iletişim.html">İletişim </a> 
                <a href="final_ana.html">Ana sayfa</a> 
           </div>
           <h1>İletişimi</h1>
           <div class="iletisim">
           <form>
            <label for="fname">Adınız</label>
            <br>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="lname">Soyadınız</label>
            <br>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="lname">E posta adresiniz</label>
            <br>
            <input type="email" id="lname" name="lname">
            <br>
            <input type="lename">Şehriniz</label>
            <br>
            <input type="lename" id="lname" name="lname">
            <br>
            <br>

            <input class="gonder" type="text" id="lname" name="lname">
        </div>
        <p id="gonder"><input type="submit" value="GÖNDER"></p>
        <p id="kisisel">Yusuf Bilen adlı kişinin web sayfasıdır.</p>
        </form>
</body>
</html>